NODE_ENV=development
WYKOP_APPKEY=
WYKOP_SECRET=
WYKOP_CLIENT_ACCOUNTKEY=
WYKOP_CLIENT_USERNAME=
WYKOP_CLIENT_PASSWORD=
SITE_URL=https://localhost:1337
MONGO_URL=mongodb://root:password@db:27017/amw?authSource=admin
SECRET=secret_for_signing_jwt
STRIPE_PUBLISHABLE=
STRIPE_SECRET=
